# FILE LOGGER
logging.file.name                                    = logs/FIle.log
logging.pattern.file                                 = My File Log: %d %p %c{0} %m %n

# ROLLING FILE LOGGER
logging.logback.rollingpolicy.file-name-pattern      = logs/archived/RollingFile_%d{dd.MM.yyyy}_%i.log
logging.logback.rollingpolicy.max-history            = 30
logging.logback.rollingpolicy.max-file-size          = 1KB
logging.logback.rollingpolicy.total-size-cap         = 10MB
logging.logback.rollingpolicy.clean-history-on-start = false

